# LoanSavingSystem_Clean-Architecture

./: LoanSavingSystem_3.0.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Clientes/Command/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs
Application/CronogramaPagos/Query/: CronogramaResponse.cs  GetCronogramaListQuery.cs  GetCronogramaListQueryHandler.cs
Application/Prestatario/Query/: GetAllPrestatarioQuery.cs  GetAllPrestatarioQueryHandler.cs  PrestatarioResponse.cs
Application/SeedOfWork/: IUnitOfWork.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Entities/Cliente/: ClientId.cs  ClientNotFoundException.cs  Cliente.cs  Direccion.cs  Fiadors.cs  ICliente.cs  IClienteRepository.cs  Inversionista.cs  TipoCliente.cs
Domain/Entities/CuotaPrestamo/: CuotaPrestamo.cs  ICuotaPrestamo.cs
Domain/Entities/Fiador/: Fiador.cs
Domain/Entities/Garantia/: Garantias.cs  IGarantia.cs
Domain/Entities/Inversion/: Inversion.cs
Domain/Entities/Inversionista/: IInversionista.cs  Inversionista.cs
Domain/Entities/Prestamo/: Cronograma_Pagos.cs  IPrestamo.cs  Prestamo.cs  PrestamoNotFoundException.cs
Domain/Entities/Prestatario/: IPrestatario.cs  Prestatario.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Mapper/: ClientMapper.cs  CuotaPrestamoMapper.cs  GarantiaMapper.cs  InversionistaMapper.cs  PrestamoMapper.cs  PrestatarioMapper.cs
Infrastructure/Persistence/: AhorrosPrestamosDb2Context.cs  Loan_DbContext.cs
Infrastructure/Persistence/Models/: Cliente.cs  CuentaBancarium.cs  CuotaInversion.cs  CuotaPrestamo.cs  Fiador.cs  Garantium.cs  Inversion.cs  Inversionistum.cs  Prestamo.cs  Prestatario.cs
Infrastructure/Repositories/: ClienteRepository.cs  ClienteRepositoryImplementation.cs  CuotaPrestamoRepository.cs  GarantiaRepository.cs  InversionistaRepository.cs  PrestamoRepository.cs  PrestatarioRepository.cs
LoanSavingSystem_3.0/: LoanSavingSystem_3.0.sln
Presentation/: Presentation.csproj
Presentation.AngularWebUI/frontal_ui/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Presentation.AngularWebUI/frontal_ui/src/: index.html
WebApi/: LoanSavingSystem_3.0.sln  Program.cs  WebApi.csproj  appsettings.json
WebApi/Endpoints/Client/: Client.cs
WebApi/Endpoints/CuotaPrestamo/: CuotaPrestamo.cs
WebApi/Endpoints/Garantia/: Garantia.cs
WebApi/Endpoints/Prestamo/: Prestamo.cs
WebApi/Endpoints/Prestatario/: Prestatario.cs
WebApi/ExceptionMiddleware/: ErrorDetails.cs  ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Validations/: ClientResponseValidator.cs
(+61 files in other folders)
